/* css Zen Garden default style v1.02 */


/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */


/* This file based on 'Tranquille' by Dave Shea */


/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */


/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */


/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
@import "partials/variables";

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: $color1;
	font-size: $base-font-size;
}

body {
    font-family: $primary-font;
    line-height: 1.4;
    color: $color2;
    background-color: $color1;
    margin: 0;
}

h1 {
    font-family: $secondary-font;
    font-size: 2em;
	margin: 0;
	padding: 0.5em;
}

h2 {
	font-size: 1.5em;
	margin: 5px;
}

p {
    // margin-top: 0;
    text-align: justify;
}

h3 {
    font-family: $secondary-font;
    letter-spacing: 1px;
    color: $color2;
	font-size: 1em;
}

a:link {
    font-weight: bold;
    text-decoration: none;
    color: $color4;
}

a:visited {
    font-weight: bold;
    text-decoration: none;
    color: #D4CDDC;
}

a:hover,
a:focus,
a:active {
    text-decoration: underline;
    color: #9685BA;
    }

abbr {
    border-bottom: none;
}

ul {
	list-style-type: none;
	padding: 0;
}

@import "partials/layout";