/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/* basic elements */
@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Limelight&display=swap");
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #800020;
  font-size: 20px;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.4;
  color: #FFF7E2;
  background: url("assests/BG.svg");
}

h1 {
  font-family: "Limelight", cursive;
  font-size: 2em;
  margin: 0;
  padding: 0.5em;
}

h2 {
  font-size: 1.5em;
  margin: 5px;
}

p {
  text-align: justify;
}

h3 {
  font-family: "Limelight", cursive;
  letter-spacing: 1px;
  color: #FFF7E2;
  font-size: 1em;
}

a:link {
  font-weight: bold;
  text-decoration: none;
  color: #D2C6EB;
}

a:visited {
  font-weight: bold;
  text-decoration: none;
  color: #D4CDDC;
}

a:hover,
a:focus,
a:active {
  text-decoration: underline;
  color: #9685BA;
}

abbr {
  border-bottom: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.preamble:hover, .preamble:active, .preamble:focus, [role=article]:hover, [role=article]:active, [role=article]:focus {
  background-color: #800020;
  color: #FFF7E2;
}

footer {
  background-color: rgba(25, 0, 6, 0.6);
  padding: 0.1em;
}

html, body {
  overflow-x: hidden;
}

body {
  margin: 0;
}

/*Grid Layout*/
.page-wrapper {
  margin: 0 0.5em;
  max-width: 1400px;
  margin-bottom: 20px;
}

.intro {
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "header" "summary" "preamble";
}

header {
  grid-area: header;
  min-height: 180px;
  color: #800020;
  background-color: #FFF7E2;
  text-align: center;
  margin: 0 -0.5em;
}

.summary {
  grid-area: summary;
  border: #D4AF37 solid 1px;
  padding: 0 1em;
}

.preamble {
  grid-area: preamble;
  border: #D4AF37 solid 1px;
  padding: 0 1em;
}

.main {
  margin-top: 1em;
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "explanation" "participation" "benefits" "requirements";
}

.explanation {
  grid-area: explanation;
  border: #D4AF37 solid 1px;
  padding: 0 1em;
}

.participation {
  grid-area: participation;
  border: #D4AF37 solid 1px;
  padding: 0 1em;
}

.benefits {
  grid-area: benefits;
  border: #D4AF37 solid 1px;
  padding: 0 1em;
}

.requirements {
  grid-area: requirements;
  border: #D4AF37 solid 1px;
  padding: 0 1em;
}

.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "design-selection design-selection ." ". design-archives design-archives" "zen-resources zen-resources .";
  font-size: 16px;
}

.wrapper h3 {
  margin: 0;
}

footer {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin-bottom: 1em;
}

.design-selection {
  grid-area: design-selection;
  justify-self: center;
  width: 300px;
  height: 300px;
  background: #800020;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 5px solid #D4AF37;
}

.design-archives {
  grid-area: design-archives;
  justify-self: center;
  width: 300px;
  height: 300px;
  background: #800020;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 5px solid #D4AF37;
}

.zen-resources {
  grid-area: zen-resources;
  justify-self: center;
  width: 300px;
  height: 300px;
  background: #800020;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 5px solid #D4AF37;
}

/*Media Queries*/
@media screen and (min-width: 750px) {
  .wrapper {
    font-size: 20px;
  }

  .design-selection,
.design-archives,
.zen-resources {
    width: 400px;
    height: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .intro {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "summary preamble";
  }

  .main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "explanation participation" "benefits requirements" ". footer";
  }

  footer {
    background: none;
    grid-column-start: footer;
    justify-self: end;
    display: block;
    margin-bottom: 1em;
  }
  footer > a {
    background-color: rgba(25, 0, 6, 0.6);
    margin-left: 0.2em;
    padding: 0 0.2em 0 0.2em;
  }

  .wrapper {
    grid-template-areas: "design-selection design-archives zen-resources";
  }
}
@media screen and (min-width: 1420px) {
  .page-wrapper {
    margin: auto;
    margin-bottom: 20px;
  }

  header {
    margin: 0 -9999px;
  }
}
/*Sidebar Animations*/
.design-selection:hover, .zen-resources:hover, .design-archives:hover {
  animation: hover_color 8s linear infinite;
}

@keyframes hover_color {
  0% {
    background-color: #800020;
  }
  50% {
    background: #D2C6EB;
  }
  95% {
    background-color: #800020;
  }
}

/*# sourceMappingURL=style.css.map */
