<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/style-guide.css" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | CodyHouse</title>
  </head>
  <body>
    <header>
      <div class="cd-logo"><img src="assets/logoPH.svg" alt="Logo" /></div>

      <nav>
        <ul class="cd-main-nav">
          <li><a href="#branding">Branding</a></li>
          <li><a href="#colors">Colors</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#buttons">Buttons</a></li>
          <li><a href="#icons">icons</a></li>
          <li><a href="#form">Form</a></li>
          <li><a href="#navigation">Navigation</a></li>
        </ul>
        <!-- cd-main-nav -->
      </nav>

      <a href="assets/assets-download-file.zip" class="cd-download"
        ><span>Download assets</span></a
      >
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
      <h1>Style Guide 1.0</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Purpose/Theme</h2>

        <div class="cd-box"><p>For our Zen Garden we are using the 1920s Art Deco style. This movement has many geometric
          patterns and delicate designs. It is full of dark and light contrasting colors and metallics. The style
          is clean, elegant, and professional.         </p></div>
      </section>

      <section id="branding" class="cd-branding">
        <h2>Branding</h2>

        <ul>
          <li class="cd-box">
            <img src="assets/branding/logoPH.jpg" alt="Logo Placeholder" />
          </li>
          <li class="cd-box">
            <img src="assets/branding/LogoPHSmall.jpg" alt="Logo Placeholder 2" />
          </li>
        </ul>

        <ul>
          <li>
            <img src="assets/branding/TouchIconPHDK.jpg" alt="Touch Icon 1" />
          </li>
          <li>
            <img src="assets/branding/TouchIconPHDK.jpg" alt="Touch Icon 2" />
          </li>
          <li><img src="assets/branding/TouchIconPH.jpg" alt="Favicon 1" /></li>
          <li><img src="assets/branding/TouchIconPH.jpg" alt="Favicon 2" /></li>
        </ul>
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Heading, <span></span></h1>
          <p>
            Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>

      <section id="navigation" class="cd-navigation">
        <h2>Navigation</h2>
        <div class="cd-box">
          <div>
            <h3>Primary</h3>
            <nav class="cd-primary-nav">
              <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                <li><a href="#">Five</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <h3>Secondary</h3>
            <nav class="cd-secondary-nav">
              <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                <li><a href="#">Five</a></li>
              </ul>
            </nav>
          </div>
          <div>
                     </div>
        </div>
      </section>

      <section id="elements" class="cd-elements">
        <h2>HTML Elements</h2>
        <div class="cd-box">
          <p>
            Styling for lists, figures, alerts, info boxes, etc can be defined
            here.
          </p>
        </div>
      </section>

      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <figure>
            <img src="assets/wireframe-sm.jpg" alt="Small screen wireframe" />
            <figcaption>Small screen</figcaption>
          </figure>
          <figure>
            <img src="assets/wireframe-lg.jpg" alt="Large screen wireframe" />
            <figcaption>Large screen</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
