
$page-margin: 0.5em;

@mixin box {
    border: $color5 solid 1px;
	padding: 0 1em;
}

@mixin circle-background {
	background: $color3;
	display: inline-block;
	border-radius: 50%;
	text-align: center;
	align-self: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*Grid Layout*/
.page-wrapper {
	margin: 0 $page-margin;
	max-width: 1400px;
}

.intro {
    display: grid;
	grid-gap: 1em;
    grid-template-areas: 
		'header' 
		'summary'
		'preamble'
		'sectionafter';
}


header {
    grid-area: header;
    min-height: 180px;
    color: $color3;
    background-color: $color2;
    text-align: center;
	margin: 0 (-$page-margin);
}

.summary {
    grid-area: summary;
    @include box;
}

.preamble {
    grid-area: preamble;
    @include box;
}

/*psuedo element for images*/
section::after {
	grid-area: sectionafter;
	content: "This is a placeholder for image";
	@include box;
}

.main {
	margin-top: 1em;
    display: grid;
    grid-gap: 1em;
    grid-template-areas: 
		'explanation'
		'participation'
		'benefits' 
		'requirements';
}

.explanation {
    grid-area: explanation;
    @include box;
}

.participation {
    grid-area: participation;
    @include box;
}

.benefits {
    grid-area: benefits;
    @include box;
}

.requirements {
    grid-area: requirements;
    @include box;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
	'design-selection design-selection .'
	'design-archives design-archives'
	'zen-resources zen-resources .';
	font-size: $sm-font;
}

.wrapper h3 {
	margin: 0;
}

.design-selection {
    grid-area: design-selection;
	justify-self: center;
	width: 300px;
	height: 300px;
	@include circle-background();
}

.design-archives {
    grid-area: design-archives;
	justify-self: center;
	width: 300px;
	height: 300px;
	@include circle-background();
}

.zen-resources {
    grid-area: zen-resources;
	justify-self: center;
	width: 300px;
	height: 300px;
	@include circle-background();
}
/*Animation*/

.design-selection:hover, .zen-resources:hover, .design-archives:hover {
animation: hover_color 8s linear infinite;
}

@keyframes hover_color{
	0% { 
		background-color: $color3;
		}
	
	50% {
		background: $color4;
	}
	
	95% {
		background-color: $color3;
		}
}

/*Media Queries*/

@media screen and (max-width: 600px) {
	section::after {
		display: none;
	}

	.wrapper {
		grid-template-columns: 1fr;
		grid-template-areas: 
			'design-selection'
			 'design-archives'
			  'zen-resources';
		font-size: $base-font-size;
	}

	.design-selection, 
	.design-archives,
	.zen-resources {
		width: 400px;
		height: 400px;
	}
	
	// .intro {
    //     grid-template-areas: 'header' 'summary' 'preamble';
    // }
    // .mainsupporting {
    //     grid-template-areas: 'explanation' 'participation' 'benefits' 'requirements'
    // }
}

@media only screen and (min-width: 768px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-template-areas: 
			'design-selection'
			 'design-archives'
			  'zen-resources';
		font-size: $base-font-size;
	}

	.design-selection, 
	.design-archives,
	.zen-resources {
		width: 400px;
		height: 400px;
	}
}

@media screen and (min-width: 1200px) {
	.intro {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 
			'header header'
			'summary preamble'
			'sectionafter sectionafter';
	}

	.main {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 
			'explanation participation'
			'benefits requirements';
	}

	.wrapper {
		grid-template-areas: 
			'design-selection design-archives zen-resources';
	}
}

@media screen and (min-width: 1420px) {
	.page-wrapper {
		margin: auto;
	}

	header {
		margin: 0 -2000px;
	}
}